REACT_APP_ENDPOINT=https://us-central1-vermuda-spin.cloudfunctions.net/api/graphql
REACT_APP_LANGUAGE=en
REACT_APP_API_VER=2021
REACT_APP_POOL_ID=ap-northeast-1:49922529-d4cf-4232-8967-a72fc5961282
REACT_APP_BUCKET_NAME=vermuda-images
REACT_APP_ACCESS_KEY=AKIAJHCWISM3O4WMSPXA
REACT_APP_SECRET_KEY=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