REACT_APP_ENDPOINT=https://qrkuji-api.vermuda-cloud.com/graphql
REACT_APP_LANGUAGE=en
REACT_APP_API_VER=2021
REACT_APP_POOL_ID=ap-northeast-1:2e58c2ac-bc9f-4ab1-8f2f-fe6540ece2dc
REACT_APP_BUCKET_NAME=kuji-vermuda
REACT_APP_ACCESS_KEY=AKIAZGKUKZ5RMJPI6VNH
REACT_APP_SECRET_KEY=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